# ResultSetScala

ScalaRS/: .gitignore  pom.xml
ScalaRS/spark-warehouse/test1/: .part-00000-567cc86a-8c11-4798-9790-b93f7d64dd2e-c000.snappy.parquet.crc  .part-00000-a4d4a535-6976-46b9-a0d2-d7e957864891-c000.snappy.parquet.crc  part-00000-567cc86a-8c11-4798-9790-b93f7d64dd2e-c000.snappy.parquet  part-00000-a4d4a535-6976-46b9-a0d2-d7e957864891-c000.snappy.parquet
ScalaRS/src/main/java/coorp/darwin/: Main.java
ScalaRS/src/main/java/coorp/darwin/ResultSet/: IntermediateDF.scala  MysqlRs.scala  PsqlRs.scala
ScalaRS/src/main/java/coorp/darwin/connections/: conection.scala
ScalaRS/src/main/java/coorp/darwin/dataframes/: CreateDF.scala  SparkJDBC.scala
